NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLW11ZGZpc2gtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_InABfv9ADmweHh6VG01IQvFzmnSyDlhVI1z6whNAKS